<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naim feetnes</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS reset  */
    body {
        font-family: 'Sono', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/bg.png.jpg);

    }

    .left {
        position: absolute;
        left: 16px;
        top: 16x;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {

        width: 116px;
        filter: invert(100%);
    }

    .left div {
        line-height: 16px;
        font-size: 16px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 28px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 16px;
        top: 16px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Sono', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 2px 20px;
        border: 2px solid gray;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        text-decoration: underline;
        background-color: rgb(68, 67, 67);
    }

    .container {
        border: 2px solid white;
        margin: 148px 30px;
        padding: 53px 98px;
        width: 35%;
        border-radius: 15px;
    }

    .from-group input {
        font-family: 'Sono', sans-serif;
        text-align: center;
        display: block;
        width: 372px;
        padding: 6px;
        border: 2px solid black;
        margin: 4px auto;
        font-size: 23px;
        border-radius: 11px;
    }

    .container h1 {
        text-align: center;
        font-size: 28px;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/gim.png.jpg" alt="">
            <div>Naim Feetnes</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <div><button class="btn">Coll Us </button></div>
            <div><button class="btn">Email Us</button></div>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of delhi now</h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="from-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>